<DOCTYPE html!>
<html lang='en'>
<head>
<title> Zerba Robotics Inc Introuduction </title>
<Meta Author:RV;>
<style>
<!----Body Elements!---->
<!----Graidents:https://uigradients.com/#sunlineblues!--->
p{color:yellow;font-family:'arial';}
h1{color:red;font-family:courier;text-align:Center}
body{background: #FC5C7D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6A82FB, #FC5C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
 <!----Elemrntal Css ---->
 <!----Created By Self!--->
 a{Color:red;}
 ul{Color:green;}
 tr{Color:Green;}
 th{color:White;}
 td{Color:Purple;}
</style>
</head>
<body>
<!---Body!---->
<h1> Welcome To Zerba Robotics! </h1>
<p> ABOUT
Zebra Robotics is a well-established robotics and coding center of 150+ students located in Greater Toronto Area, Ontario. We are the home of a recognized, award winning competition team. We offer coding and robotics classes for children in a fun and encouraging atmosphere </p>
<P> Zerba Robotics Offers Many Coures Such As html,css,js,robotics,weDo And Such More,
go to ,<a href="http://zebrarobotics.com/programs.html"> Our Courses </a> </p>
<p> We Now Have Some Images And Videos to explain value and our
program </p>
<!---Images And Videos!--->
<img src="DIE.png" alt="ZerbA Logo" width="420" height="42">

<iframe width="560" height="315" src="https://www.youtube.com/embed/U1wr9PdDw_0" frameborder="0" allowfullscreen></iframe>

</body>
</html>
